<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0-beta</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Core" Version="3.10.0" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.10.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Magus.Common\Magus.Common.csproj" />
	</ItemGroup>

</Project>
