<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.2.0</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Core" Version="3.13.0" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Magus.Common\Magus.Common.csproj" />
	</ItemGroup>

</Project>
