<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.2.2</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>9c319f12-f222-494a-ab6b-e65e38a0003e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Core" Version="3.12.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="ValveKeyValue" Version="0.9.0.267" />
		<PackageReference Include="ValveResourceFormat" Version="5.0.2120" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Magus.Common\Magus.Common.csproj" />
		<ProjectReference Include="..\Magus.Data\Magus.Data.csproj" />
	</ItemGroup>

</Project>
