# Magus

./: .editorconfig  .gitignore  Bot.cs  Class1.cs  CommandHandler.cs  Configuration.cs  Dota2GameFiles.cs  DotaUrls.cs  Emotes.cs  EntityUpdater.cs  GloablUsings.cs  IAsyncDataService.cs  IDatabaseService.cs  LiteDBService.cs  Magus.Bot.csproj  Magus.Common.csproj  Magus.Data.csproj  Magus.DataBuilder.csproj  Magus.Web.csproj  Magus.sln  Magus.sln.DotSettings  MongoDBService.cs  PatchListUpdater.cs  PatchNoteUpdater.cs  PatchNoteUtils.cs  Program.cs  README.md  Utilties.cs
Attributes/: ModuleRegistration.cs
AutocompleteHandlers/: AbilityAutoCompleteHandler.cs  HeroAutocompleteHandler.cs  ItemAutocompleteHandler.cs  LocaleAutocompleteHandler.cs  PatchAutocompleteHandler.cs
Data/: ApplicationDbContext.cs
Extensions/: EmbedExtensions.cs  EntityExtensions.cs  EnumExtensions.cs  KVObjectExtensions.cs  PatchNoteExtensions.cs
Modal/: FeedbackModal.cs
Models/: BaseRecord.cs  Embed.cs  GuidRecord.cs  (+5 more)
src/Magus.Bot/: Bot.cs  BotSettings.cs  CommandHandler.cs  Constants.cs  GloablUsings.cs  InteractionHandler.cs  Magus.Bot.csproj  MagusMetrics.cs  README.md  appsettings.json
src/Magus.Bot/Attributes/: ModuleRegistration.cs
src/Magus.Bot/AutocompleteHandlers/: AbilityAutoCompleteHandler.cs  EntityAutocompleteHandler.cs  HeroAutocompleteHandler.cs  HeroAutocompleteHandlerNEW.cs  ItemAutocompleteHandler.cs  LocaleAutocompleteHandler.cs  PatchAutocompleteHandler.cs
src/Magus.Bot/Extensions/: CustomIdExtensions.cs  DiscordEmbedExtensions.cs  EmbedExtensions.cs
src/Magus.Bot/Modal/: FeedbackModal.cs
src/Magus.Bot/Modules/: ConfigModule.cs  ConfigServerModule.cs  ConfigUserModule.cs  DPCModule.cs  FeedbackModule.cs  InfoModule.cs  MagusModule.cs  ManagementModule.cs  MetaModule.cs  ModuleBase.cs  PatchNoteModule.cs  StatsModule.cs  SteamModule.cs  TIModule.cs
src/Magus.Bot/Services/: AnnouncementService.cs  DPCService.cs  DiscordWebhook.cs  EntityNameLocalisationService.cs  IWebhook.cs  LocalisationService.cs  StratzService.cs  TIService.cs
src/Magus.Common/: Fonts.Designer.cs  Fonts.resx  Images.Designer.cs  Images.resx  Magus.Common.csproj
src/Magus.Common/Attributes/: EntityEmoteAttribute.cs  ResourceAttribute.cs
src/Magus.Common/Discord/: SerializableEmbed.cs  SerializableField.cs  SerializableFooter.cs
src/Magus.Common/Dota/: LanguageMap.cs  URLs.cs
src/Magus.Common/Dota/Enums/: AbilityBehavior.cs  AbilityType.cs  AbilityUnitDamageType.cs  AbilityUnitTargetFlags.cs  AbilityUnitTargetTeam.cs  AbilityUnitTargetType.cs  AttackCapabilities.cs  AttributePrimary.cs  DamageFlag.cs  Role.cs  SpellDispellableType.cs  SpellImmunityType.cs  UnitTargetFlags.cs
src/Magus.Common/Dota/Models/: Ability.cs  BaseSpell.cs  Hero.cs  Item.cs  PatchNote.cs  PatchNotes.cs  Talent.cs
src/Magus.Common/Dota/ModelsV2/: Ability.cs  Facet.cs  FacetAbility.cs  Hero.cs  Item.cs  PatchNote.cs  PatchNoteManifest.cs  UnitAbility.cs
src/Magus.Common/Dota/ModelsV2/AbilityValue/: BasicValue.cs  HeroesAbilityValue.cs  IAbilityValue.cs  SpecialBonus.cs  SpecialBonusValue.cs
src/Magus.Common/Emotes/: FacetEmotes.cs  Facets.cs  HeroEmotes.cs  MagusEmotes.cs
src/Magus.Common/Enums/: Topic.cs
src/Magus.Common/Extensions/: EnumExtensions.cs  TypeExtensions.cs
src/Magus.Common/ImageSharp/: FontFamilies.cs
src/Magus.Common/Options/: LocalisationOptions.cs
src/Magus.Common/Utilities/: DiscordMessageFormatter.cs
src/Magus.Data/: DataSettings.cs  DotaUrls.cs  Emotes.cs  IAsyncDataService.cs  IDatabaseService.cs  Magus.Data.csproj  MongoDBService.cs  README.md
src/Magus.Data/Constants/: EntityFilter.cs
src/Magus.Data/Enums/: DiscordAction.cs  DiscordGuildAction.cs  EntityType.cs  PatchNoteType.cs
src/Magus.Data/Enums/Dota/: AbilityBehavior.cs  AbilityType.cs  AbilityUnitDamageType.cs  AbilityUnitTargetTeam.cs  AbilityUnitTargetType.cs  AttackCapabilities.cs  AttributePrimary.cs  DamageFlag.cs  Role.cs  SpellDispellableType.cs  SpellImmunityType.cs  UnitTargetFlags.cs
src/Magus.Data/Extensions/: DataServiceGuildExtensions.cs  DataServiceUserExtensions.cs  EntityExtensions.cs  PatchExtensions.cs
src/Magus.Data/Models/: IEntity.cs  ILocaleRecord.cs  ILocalised.cs  ILocalisedEntity.cs  INamedEntity.cs  ISnowflakeId.cs  ISnowflakeRecord.cs
src/Magus.Data/Models/Announcement/: Announcement.cs
src/Magus.Data/Models/Discord/: Guild.cs  User.cs
src/Magus.Data/Models/Dota/: Ability.cs  BaseSpell.cs  Entity.cs  EntityInfo.cs  Hero.cs  IEntity.cs  IPatch.cs  Item.cs  Patch.cs  PatchNote.cs  Talent.cs
src/Magus.Data/Models/Embeds/: Embed.cs
src/Magus.Data/Models/Embeds/Info/: AbilityInfoEmbed.cs  CreepInfoEmbed.cs  EntityInfoEmbed.cs  HeroInfoEmbed.cs  ItemInfoEmbed.cs  SummonInfoEmbed.cs  TalentInfoEmbed.cs
src/Magus.Data/Models/Embeds/Lore/: EntityLoreEmbed.cs  HeroLoreEmbed.cs  ItemLoreEmbed.cs
src/Magus.Data/Models/Embeds/PatchNotes/: BasePatchNoteEmbed.cs  EntityPatchNoteEmbed.cs  GeneralPatchNoteEmbed.cs  HeroPatchNoteEmbed.cs  ItemPatchNoteEmbed.cs  NeutralCreepPatchNoteEmbed.cs
src/Magus.Data/Models/Magus/: EntityLocalisation.cs  Feedback.cs
src/Magus.Data/Models/OpenDota/: League.cs  Match.cs  MatchPlayer.cs  Team.cs
src/Magus.Data/Models/Stratz/Results/: AccountCheckResult.cs  QueryRecentResult.cs  StatsRecentResult.cs
src/Magus.Data/Models/Stratz/Types/: MatchGroupByType.cs
src/Magus.Data/Models/V2/: Entity.cs  EntityInfo.cs  EntityMeta.cs  IEntity.cs  ILocalised.cs  IPatch.cs  Patch.cs  PatchNote.cs
src/Magus.Data/Services/: IAsyncDataService.cs  MeilisearchService.cs  MongoDBService.cs
src/Magus.DataBuilder/: Dota2GameFiles.cs  DotaUpdater.cs  EntityUpdater.cs  GloablUsings.cs  Magus.DataBuilder.csproj  PatchListUpdater.cs  PatchNoteUpdater.cs  Program.cs  Rx.cs
src/Magus.DataBuilder/Extensions/: EntityExtensions.cs  KVObjectExtensions.cs  KVSerializerExtensions.cs  PatchNoteExtensions.cs
src/Magus.DotaParser/: DotaParser.cs  DotaParserConfig.cs  GameFileProvider.cs  Magus.DotaParser.csproj  Program.cs
src/Magus.DotaParser/DotaFilePaths/: Pak01.cs
(+88 files in other folders)
