<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0-beta</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Core" Version="3.8.0" />
		<PackageReference Include="LiteDB" Version="5.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Magus.Common\Magus.Common.csproj" />
	</ItemGroup>

</Project>
