<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.4.2</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>b29c3c92-b66f-48b1-8c91-a83e5abdd038</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Coravel" Version="4.2.1" />
		<PackageReference Include="Discord.Net.Core" Version="3.10.0" />
		<PackageReference Include="Discord.Net.Interactions" Version="3.10.0" />
		<PackageReference Include="Discord.Net.Rest" Version="3.10.0" />
		<PackageReference Include="Discord.Net.Webhook" Version="3.10.0" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.10.0" />
		<PackageReference Include="GraphQL.Client" Version="6.0.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.0" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="prometheus-net" Version="8.0.0" />
		<PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
		<PackageReference Include="SteamWebAPI2" Version="4.4.1" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Magus.Data\Magus.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="STRATZ_Models">
	    <HintPath>..\..\..\STRATZ_Models\bin\Debug\net6.0\STRATZ_Models.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
